src/isim6ldap/src/AccessRight.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema elementFormDefault="qualified"  attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prolifics.com/isim/objects">

         <xs:element name="AccessRight" >
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="target" >
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="objectclass"  type="xs:string" />
                                             <xs:element name="filter"  type="xs:string" />
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>

                           <xs:element name="principals" >
                                 <xs:complexType>
                                       <xs:sequence>
                                       		  <xs:element name="everyone" />
                                       		  <xs:element name="relationship"  maxOccurs="unbounded"  type="xs:string" />
                                              <xs:element name="systemRole"  maxOccurs="unbounded"  type="xs:string" />
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="permission"  maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="attributeRights" >
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="attributeRight" >
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                           		 <xs: element type="string" name="attribute" minOccurs="0"/>
                                                                                 <xs:element name="all" />
                                                                           </xs:sequence>
                                                                           <xs:attribute name="ops"  type="xs:string" />
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="classRights" >
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="classRight"  maxOccurs="unbounded"  type="xs:string" />
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                       <xs:attribute name="action"  type="xs:string" />
                                 </xs:complexType>
                           </xs:element>

      </xs:sequence>
      <attribute type="xs:string" name="name"/>
      <attribute type="xs:string" name="scope"/>
    </xs:complexType>
  </xs:element>
   </xs:schema>